{
  "name": "n8n-nodes-rckflr-centroid",
  "version": "1.0.0",
  "description": "An n8n custom node to calculate the centroid of an array of vectors.",
  "keywords": [
    "n8n",
    "n8n-community-node",
    "centroid",
    "vector",
    "math",
    "rckflr"
  ],
  "license": "MIT",
  "homepage": "https://github.com/MauricioPerera/n8n-nodes-rckflr-centroid",
  "author": {
    "name": "Mauricio Perera",
    "email": "your-email@example.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MauricioPerera/n8n-nodes-rckflr-centroid.git"
  },
  "engines": {
    "node": ">=18.10",
    "pnpm": ">=9.1"
  },
  "packageManager": "pnpm@9.1.4",
  "main": "index.js",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "build": "tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "pnpm build && pnpm lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Centroid/Centroid.node.js"
    ]
  },
  "devDependencies": {
    "@typescript-eslint/parser": "^7.15.0",
    "eslint": "^8.56.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.1",
    "gulp": "^4.0.2",
    "prettier": "^3.3.2",
    "typescript": "^5.5.3"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
